<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
					inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(
					-3px
				); /* account for the height of the clock hands */
			}

			.hand {
				width: 50%;
				height: 6px;
				background: black;
				position: absolute;
				top: 50%;
				transition: all 0.5s;
				transform: rotate(90deg);
				transform-origin: 100%;
			}
			.hour-hand {
				background: white;
			}
			.min-hand {
				background: yellow;
			}
			.second-hand {
				background: lightcoral;
			}
		</style>

		<script>
			const hourHand = document.querySelector('.hour-hand');
			const minHand = document.querySelector('.min-hand');
			const secondHand = document.querySelector('.second-hand');

			const setDate = function () {
				const now = new Date();
				// 秒針處理
				const seconds = now.getSeconds();
				const secondDegrees = (seconds*6) + 90;
				secondHand.style.transform = `rotate(${secondDegrees}deg)`;
				// 分針處理
				const mins = now.getMinutes();
				const minDegrees = (mins*6) + ((seconds / 60)*6) + 90;
				minHand.style.transform = `rotate(${minDegrees}deg)`;
        // 時針處理
        const hours = now.getHours();
				const hourDegrees = (hours*30) + ((mins/60)*30) + ((seconds/3600)*30) + 90;
				hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        console.log(`${hours}時 ${mins}分 ${seconds}秒`);
			};
			setInterval(setDate, 1000);
      // 頁面刷新 先執行一次
      setDate();
		</script>
	</body>
</html>
